<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/label_vehicles">
        <menu>
            <item
                android:id="@+id/navigation_car"
                android:icon="@drawable/ic_directions_car_black_24dp"
                android:title="@string/action_your_vehicle" />
        </menu>
    </item>

    <item android:title="@string/label_more">
        <menu>
            <item
                android:id="@+id/navigation_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="@string/action_about" />
        </menu>
    </item>
</menu>