<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_dimen"
    app:cardElevation="@dimen/small_dimen"
    app:contentPadding="@dimen/default_dimen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_execution_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_dimen"
            android:paddingTop="@dimen/default_dimen"
            android:paddingEnd="@dimen/default_dimen"
            android:paddingBottom="@dimen/small_dimen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_dimen"
            app:layout_constraintEnd_toStartOf="@id/image_category_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23/23/2324" />

        <TextView
            android:id="@+id/text_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_dimen"
            android:paddingTop="@dimen/small_dimen"
            android:paddingEnd="@dimen/default_dimen"
            android:paddingBottom="@dimen/small_dimen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_big_dimen"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_category_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_execution_date"
            tools:text="Car parts and other parts from parts" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="text_category_name,text_execution_date" />

        <TextView
            android:id="@+id/text_amount_elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_dimen"
            android:paddingTop="@dimen/small_dimen"
            android:paddingEnd="@dimen/default_dimen"
            android:paddingBottom="@dimen/default_dimen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium_dimen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_category_name"
            tools:text="Amount of elements is category: 7" />

        <ImageView
            android:id="@+id/image_category_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_dimen"
            app:layout_constraintBottom_toBottomOf="@+id/text_category_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_one"
            app:layout_constraintTop_toTopOf="@+id/text_execution_date"
            tools:src="@mipmap/ic_launcher_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>